cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wordlebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordlebot#readme>
homepage:       https://github.com/githubuser/wordlebot#readme
bug-reports:    https://github.com/githubuser/wordlebot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordlebot

library
  exposed-modules:
      Database.Migrations
      Database.Pool
      Database.User
      Handlers
      Main
      Messages
      Types
      WordList
  other-modules:
      Paths_wordlebot
  autogen-modules:
      Paths_wordlebot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , dotenv
    , mtl
    , random
    , resource-pool
    , sqlite-simple
    , telegram-bot-api
    , telegram-bot-simple
    , text
  default-language: Haskell2010

executable wordlebot-exe
  main-is: Main.hs
  other-modules:
      Database.Migrations
      Database.Pool
      Database.User
      Handlers
      Messages
      Types
      WordList
      Paths_wordlebot
  autogen-modules:
      Paths_wordlebot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dotenv
    , mtl
    , random
    , resource-pool
    , sqlite-simple
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , wordlebot
  default-language: Haskell2010
